﻿Для модели "C:\Users\Николай\documents\visual studio 2015\Projects\WpfApplication2\ClassLibrary1\DataModel.edmx" включено создание кода T4.
" Чтобы включить создание кода предыдущей версии, измените значение свойства конструктора "Стратегия создания кода"
" на "ObjectContext предыдущей версии". Это свойство доступно в окне свойств при открытии модели
"в конструкторе. 

" Если контекст и классы сущности не созданы, возможная причина может состоять в том, что вы создали пустую модель, но
" еще не выбрали для использования версию платформы Entity Framework. Чтобы создать класс контекста и классы
" сущности для своей модели, откройте модель в конструкторе, щелкните правой кнопкой мыши область конструктора и выберите "Обновить модель
 из базы данных...", " Создать базу данных из модели..." или "Добавить элемент создания
"кода...".