//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class About
    {
        public System.Guid Id { get; set; }
        public string Reziser { get; set; }
        public string Genre { get; set; }
        public string Studia { get; set; }
        public int Value { get; set; }
        public System.Guid FilmId { get; set; }
    
        public virtual Film Film { get; set; }
    }
}
